# faas-fsharp-giraffe

./: LICENSE  README.md
template/fsharp-giraffe/: Dockerfile  Program.fs  root.fsproj  root.sln  template.yml
template/fsharp-giraffe/function/: Function.sln
template/fsharp-giraffe/function/src/: Function.fsproj  FunctionHandler.fs
template/fsharp-giraffe/function/tests/: Fixtures.fs  FunctionHandler.Tests.fs  FunctionTests.fsproj  HttpFunc.fs
